html
	height: 100%

body 
	margin: 0
	height: 100%

a
	text-decoration: none

ul
	list-style: none

ul, li, p, h1, h2, h3
	padding: 0
	margin: 0

*
	box-sizing: border-box

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none


input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
	appearance: none
	-moz-appearance: textfield

